[gd_scene load_steps=2 format=3 uid="uid://b5pn6k28bg2tn"]

[ext_resource type="FontFile" uid="uid://manisfc06ree" path="res://assets/MaldiniBold.ttf" id="1_d78j3"]

[node name="Hud" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -531.695
offset_right = -400.695
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_d78j3")
theme_override_font_sizes/font_size = 40
text = "Score 0"

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.98499
offset_right = 125.015
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.845141, 0.389969, 0.289584, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_d78j3")
theme_override_font_sizes/font_size = 40
text = "Health 0"

[node name="HiScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.525
offset_right = -176.525
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.328, 1, 0.28, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_d78j3")
theme_override_font_sizes/font_size = 40
text = "HiScore 0"
