[gd_scene load_steps=17 format=3 uid="uid://dy0pj4q08s45c"]

[ext_resource type="Texture2D" uid="uid://bqc53l5xxjujy" path="res://assets/images/BackgroundNew3.png" id="1_6p85a"]
[ext_resource type="PackedScene" uid="uid://b5pn6k28bg2tn" path="res://scenes/hud.tscn" id="3_vd0qr"]
[ext_resource type="Texture2D" uid="uid://detatc3vuyuy4" path="res://assets/insect_repellant/Larve3_brown.png" id="5_7ht45"]
[ext_resource type="Texture2D" uid="uid://dbf7fe7fpvq0m" path="res://assets/larve/brown/Larve4_brown.png" id="6_1duex"]
[ext_resource type="PackedScene" uid="uid://dufc8nw5g4sb6" path="res://scenes/game_over_menu.tscn" id="6_8r1mt"]
[ext_resource type="Texture2D" uid="uid://dmob0boljswmf" path="res://assets/larve/brown/Larve5_brown.png" id="7_nis7x"]
[ext_resource type="Script" path="res://assets/scripts/player.gd" id="7_u17gr"]
[ext_resource type="Script" path="res://assets/scripts/game.gd" id="8_nf6wa"]
[ext_resource type="PackedScene" uid="uid://lmf7w5airsyd" path="res://scenes/game_won_menu.tscn" id="9_nly0f"]
[ext_resource type="Texture2D" uid="uid://c2q4uvraukgme" path="res://assets/larve/Butterfly1.png" id="10_dg1sx"]
[ext_resource type="Texture2D" uid="uid://bhetcn7o7ujst" path="res://assets/larve/Butterfly2.png" id="11_1n845"]
[ext_resource type="Texture2D" uid="uid://c4rsnn4wvqv7i" path="res://assets/larve/Butterfly3.png" id="12_og18t"]
[ext_resource type="Texture2D" uid="uid://m26hikqks4jo" path="res://assets/larve/Butterfly4.png" id="13_7jnda"]
[ext_resource type="Texture2D" uid="uid://djuyyclpk0dqy" path="res://assets/larve/Butterfly5.png" id="14_cq5mj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i6evl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7ht45")
}, {
"duration": 1.0,
"texture": ExtResource("6_1duex")
}, {
"duration": 1.0,
"texture": ExtResource("7_nis7x")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3oogh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_dg1sx")
}, {
"duration": 1.0,
"texture": ExtResource("11_1n845")
}, {
"duration": 1.0,
"texture": ExtResource("12_og18t")
}, {
"duration": 1.0,
"texture": ExtResource("13_7jnda")
}, {
"duration": 1.0,
"texture": ExtResource("14_cq5mj")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 480)
texture = ExtResource("1_6p85a")

[node name="Game" type="Node" parent="." node_paths=PackedStringArray("hud", "player")]
script = ExtResource("8_nf6wa")
hud = NodePath("Hud")
player = NodePath("Player")

[node name="GameOverMenu" parent="Game" instance=ExtResource("6_8r1mt")]
process_mode = 2

[node name="Player" type="Node2D" parent="Game" node_paths=PackedStringArray("larve_animated_sprite", "butterfly_animated_sprite")]
position = Vector2(350, 507)
script = ExtResource("7_u17gr")
larve_animated_sprite = NodePath("LarveAnimatedSprite2D")
butterfly_animated_sprite = NodePath("ButterflyAnimatedSprite2D")

[node name="LarveAnimatedSprite2D" type="AnimatedSprite2D" parent="Game/Player"]
scale = Vector2(1, 1.076)
sprite_frames = SubResource("SpriteFrames_i6evl")
animation = &"move"
frame_progress = 0.758997

[node name="ButterflyAnimatedSprite2D" type="AnimatedSprite2D" parent="Game/Player"]
visible = false
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_3oogh")
animation = &"move"
frame_progress = 0.390085

[node name="GameWonMenu" parent="Game" instance=ExtResource("9_nly0f")]
visible = false

[node name="Hud" parent="Game" instance=ExtResource("3_vd0qr")]

[node name="AudioStreamManager" type="Node" parent="."]

[connection signal="restart" from="Game/GameOverMenu" to="." method="_on_game_over_menu_restart"]
[connection signal="restart" from="Game/GameWonMenu" to="Game" method="_on_game_won_menu_restart"]
