[gd_scene load_steps=11 format=3 uid="uid://dy0pj4q08s45c"]

[ext_resource type="PackedScene" uid="uid://b5pn6k28bg2tn" path="res://scenes/hud.tscn" id="3_vd0qr"]
[ext_resource type="Texture2D" uid="uid://b5m7esph3c70h" path="res://assets/BackgroundV2.png" id="5_d3pgl"]
[ext_resource type="Texture2D" uid="uid://d2mkhxascfl10" path="res://assets/larve/LarveHead1.png" id="6_8jkf7"]
[ext_resource type="PackedScene" uid="uid://dufc8nw5g4sb6" path="res://scenes/game_over_menu.tscn" id="6_8r1mt"]
[ext_resource type="AudioStream" uid="uid://s3meo2kr4cdg" path="res://assets/LarvaMusic2.wav" id="7_dkne3"]
[ext_resource type="Texture2D" uid="uid://rooqjur8qraj" path="res://assets/larve/LarveHead2.png" id="7_oqbd8"]
[ext_resource type="Script" path="res://assets/scripts/larve.gd" id="7_u17gr"]
[ext_resource type="Script" path="res://assets/scripts/game.gd" id="8_nf6wa"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1iqrc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i6evl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_8jkf7")
}, {
"duration": 1.0,
"texture": ExtResource("7_oqbd8")
}],
"loop": true,
"name": &"move",
"speed": 2.0
}]

[node name="Main" type="Node2D"]

[node name="Hud" parent="." instance=ExtResource("3_vd0qr")]

[node name="Food" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_1iqrc")
offset = Vector2(25, 25)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dkne3")
volume_db = -14.991

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 480)
texture = ExtResource("5_d3pgl")

[node name="Game" type="Node" parent="."]
script = ExtResource("8_nf6wa")

[node name="GameOverMenu" parent="Game" instance=ExtResource("6_8r1mt")]
process_mode = 2

[node name="Larve" type="Node2D" parent="Game" node_paths=PackedStringArray("animated_sprite")]
position = Vector2(350, 507)
script = ExtResource("7_u17gr")
animated_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Game/Larve"]
scale = Vector2(1, 1.076)
sprite_frames = SubResource("SpriteFrames_i6evl")
animation = &"move"
frame_progress = 0.205634

[connection signal="restart" from="Game/GameOverMenu" to="." method="_on_game_over_menu_restart"]
